<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Orden del Fénix</title>
    <link rel="shortcut icon" href="./assets/img/logo-cllaordendelfenix.jpeg">
    <style>

        html{
            background-image: linear-gradient(to bottom, #000000, #421d22, #81352f, #bc582d, #eb8612); 
            height: 100vh;
            width: auto;
            display: flex;
            align-items: baseline;
            justify-content: center;
            overflow: hidden;
            
        }
        h1, h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            color: azure;
            -webkit-text-stroke: .2px black;
            margin-top: 15%;
        }

        .imagen{
            width: 100%;
            max-width: 400px;
            height: auto;
            justify-content: center;
            padding: 13%;
        }

        .titulo{
            align-items: flex-start;
            width: 100%;
            max-width: 400px;
            height: auto;
        }

    </style>
</head>
<body>
        <div class="titulo">
            <h1>INGRESA BAJO TU PROPIO RIESGO</h1>
              <h3>CLICK EN LA IMAGEN </h3>  
        </div>
        <div class="imagen">
            <a href="./index_main.html" >
                <img class="logo" src='./assets/img/logofenix.PNG'width="300"/>
            </a>
    </div>
</body>
</html>